<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Website</title>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    
  <!-- Standard Title Tag -->
  <title>Engineered Legacy</title>

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Reverse Engineering for Obselete Parts" />
  <meta property="og:description" content="A brief, engaging description of what your website does." />
  <meta property="og:image" content="https://github.io" />
  <meta property="og:url" content="engineeredlegacy.com" />
  <meta property="og:type" content="website" />

</head>
<body>
    <h1>Engineered Legacy</h1>
    <p>Reverse Engineering for Obselete Parts</p>
</body>
</html>
